sinoru/actions-setup-swift/action.yml
name: 'Setup Swift environment'
description: 'Setup a Swift environment and optionally downloading and adding it to the PATH'
branding:
  icon: 'feather'
  color: 'orange'
inputs:
  swift-version:
    description: 'Exact version of a Swift version to use.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

GraphQLSwift/GraphQL/.github/workflows/build.yml
- uses: sinoru/actions-setup-swift@v2
  with:
    swift-version: '5.7.1'

conmulligan/JailbreakDetector.swift/.github/workflows/swift.yml
- uses: sinoru/actions-setup-swift@v2
  with:
    swift-version: '5.9'